// function submit() {
      //   //  html2canvas
      //   html2canvas(document.body, { background: "#fff" }).then(function (
      //     canvas
      //   ) {
      //     document.body.appendChild("canvas", base64URL);
      //     var base64URL = canvas
      //       .toDataURL("image/jpeg")
      //       .replace("image/jpeg", "image/octet-stream");
      //   });

      //   fetch("http://localhost:3000/addData", {
      //     // POST request using fetch()
      //     method: "POST", // Adding method type
      //     // body:new FormData(formElem),
      //     body: JSON.stringify({
      //       id: 333,
      //       Hname: "barabar",
      //       image: this.base64URL,
      //     }), // Adding body or contents to send
      //     headers: { "Content-type": "application/json; charset=UTF-8" }, // Adding headers to the request
      //   })
      //   console.log(base64URL)
      //     .then((response) => response.json()) // Converting to JSON
      //     .then((json) => console.log(json)); // resolving second promise
      // }

      onclick="submit()"


// .then(async function (
        //   canvas
        // ) {
        // try {
          //   const response = fetch(url, {
          //     method: "POST",
          //     body: JSON.stringify(formDataSerialized),
          //     headers: {
          //       "Content-Type": "application/json",
          //     },
          //   });
          //   const json = await response.json();
          //   console.log(json);
          // } catch (e) {
          //   console.error(e);
          //   alert("there as an error");
          // }

          
      // });
      // new approach